{
	id: "5860C0F7DF0F68B5"
	order_index: 2
	title: "Level 2"
	icon: "minecraft:iron_block"
	loot_size: 1
	rewards: [
		{ item: "minecraft:iron_block", count: 3 }
		{ item: "minecraft:raw_gold_block" }
		{ item: "minecraft:golden_apple" }
		{ item: "additionaladditions:honeyed_apple", count: 6 }
		{ item: "minecraft:diamond" }
		{ item: "minecraft:cobbled_deepslate", count: 12 }
		{ item: "minecraft:wither_rose", count: 10 }
		{ item: "minecraft:clay", count: 16 }
		{ item: "minecraft:sponge", count: 6 }
		{
			xp: 100
			type: "xp"
		}
		{ item: "minecraft:blue_ice", count: 3 }
		{ item: "valley:fox_food" }
		{ item: "minecraft:dripstone_block", count: 20 }
		{ item: "minecraft:copper_block", count: 3 }
		{ item: "valley:apple_sapling", count: 6 }
	]
}
