{
	id: "5BA6E7704F85EE48"
	order_index: 1
	title: "Level 1"
	icon: "minecraft:oak_log"
	loot_size: 1
	rewards: [
		{ item: "minecraft:cobblestone", count: 16 }
		{ item: "additionaladditions:honeyed_apple", count: 3 }
		{ item: "minecraft:raw_iron_block" }
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:purified_water"
				}
			}
			count: 3
		}
		{ item: "minecraft:dirt", count: 16 }
		{ item: "minecraft:oak_log", count: 12 }
		{ item: "minecraft:charcoal", count: 6 }
		{ item: "minecraft:torch", count: 16 }
		{ item: "minecraft:raw_copper_block" }
		{ item: "minecraft:raw_gold", count: 3 }
		{ item: "minecraft:jukebox" }
		{ item: "minecraft:note_block" }
		{ item: "minecraft:music_disc_13" }
	]
}
