#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Sat Mar 12 17:39:07 CET 2022
partner_id=4371
pack_id=
description=Click me to get your own server\!
title=Need a server?
