{
	id: "44594F64C0BD5812"
	group: ""
	order_index: 0
	filename: "beginnings"
	title: "Beginnings"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The start of every journey..."
			icon: "minecraft:oak_sapling"
			x: 0.5d
			y: 0.5d
			shape: "square"
			id: "637442739058EF8E"
			tasks: [{
				id: "3B8AD87E0CE573E6"
				type: "checkmark"
				title: "Click me!"
			}]
			rewards: [
				{
					id: "33D447A73A32013B"
					type: "item"
					item: "valley:cooked_apple"
					count: 8
				}
				{
					id: "2D7C316DD638CA69"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "32AD97BA36CE64B4"
					type: "item"
					item: "minecraft:oak_boat"
				}
			]
		}
		{
			title: "Mining time!"
			x: 2.0d
			y: 0.5d
			dependencies: ["637442739058EF8E"]
			id: "3B3AB4CC01327820"
			tasks: [
				{
					id: "233D21B9637ECF69"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "74240CFE670C7FCB"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0AE30DFDCE33660B"
				type: "choice"
				title: "Choose what you want"
				icon: "minecraft:compass"
				table_id: 3703428263846073277L
			}]
		}
		{
			title: "Real life"
			x: 3.5d
			y: 0.5d
			dependencies: ["3B3AB4CC01327820"]
			id: "5AC3331FF69DC806"
			tasks: [
				{
					id: "19A39137AF8A08C8"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:purified_water"
						}
					}
				}
				{
					id: "39A662946AD0827B"
					type: "item"
					item: {
						id: "environmentz:heated_stones"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1B5D16B76181E3AA"
				type: "random"
				title: "Level 1"
				icon: "minecraft:oak_log"
				table_id: 6604220373141941832L
			}]
		}
		{
			title: "Sharpening!"
			x: 4.5d
			y: -0.5d
			dependencies: ["5AC3331FF69DC806"]
			id: "275DCE93F59B4E14"
			tasks: [
				{
					id: "7C7FD2C7D0EF7145"
					type: "item"
					item: "minecraft:smithing_table"
				}
				{
					id: "2D1373618A302CF3"
					type: "item"
					item: "expert_weapons:whetstone_granite_iron"
				}
			]
			rewards: [{
				id: "22D0E81E4C8C92B8"
				type: "random"
				title: "Level 1"
				icon: "minecraft:oak_log"
				table_id: 6604220373141941832L
			}]
		}
		{
			title: "Foxxo pet"
			x: 6.0d
			y: -0.5d
			dependencies: ["275DCE93F59B4E14"]
			optional: true
			id: "0002A55DF110C510"
			tasks: [{
				id: "10DA8E5685BF664D"
				type: "item"
				item: "hoverpets:fox_pet"
			}]
		}
		{
			title: "Iron time!"
			x: 5.5d
			y: 1.0d
			dependencies: ["275DCE93F59B4E14"]
			id: "0DC1B4D09E5C8AAB"
			tasks: [
				{
					id: "3C6B0122D34DD086"
					type: "item"
					item: {
						id: "minecraft:iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04C78F639A421047"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3AB0E629C4E6D39D"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7A21558D1A297855"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "256287EB4ADD8822"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "13BA6DD61B137A94"
				type: "random"
				title: "Level 1"
				icon: "minecraft:oak_log"
				table_id: 6604220373141941832L
			}]
		}
		{
			title: "Too many items"
			x: 7.0d
			y: 1.0d
			dependencies: ["0DC1B4D09E5C8AAB"]
			id: "2EF503DA29CA62A8"
			tasks: [{
				id: "1D8969B308284B7B"
				type: "item"
				item: "simple_backpack:backpack"
			}]
			rewards: [{
				id: "1FD36D879EBA416F"
				type: "random"
				title: "Level 1"
				icon: "minecraft:oak_log"
				table_id: 6604220373141941832L
			}]
		}
		{
			title: "Water bottles are not the best"
			x: 6.5d
			y: 2.5d
			dependencies: ["2EF503DA29CA62A8"]
			id: "406B85A15524FE28"
			tasks: [
				{
					id: "3CE6CB56F7D94D71"
					type: "item"
					item: "dehydration:campfire_cauldron"
				}
				{
					id: "6158EF62DBE3DA17"
					type: "item"
					item: "minecraft:campfire"
				}
				{
					id: "658D3600DC971571"
					type: "item"
					item: "dehydration:iron_leather_flask"
				}
			]
			rewards: [{
				id: "42D9CE1DBFC73F72"
				type: "random"
				title: "Level 1"
				icon: "minecraft:oak_log"
				table_id: 6604220373141941832L
			}]
		}
		{
			title: "It`s kinda lonely"
			icon: "helpwanted:villagerpost"
			x: 8.5d
			y: 1.5d
			dependencies: ["406B85A15524FE28"]
			id: "444F2E4674B49F43"
			tasks: [{
				id: "6C63FAFD9083DEAC"
				type: "structure"
				structure: "minecraft:village"
			}]
			rewards: [{
				id: "40E62AEF2E90C63E"
				type: "random"
				title: "Level 1"
				icon: "minecraft:oak_log"
				table_id: 6604220373141941832L
			}]
		}
		{
			title: "We are rich!"
			x: 8.5d
			y: 0.0d
			dependencies: ["444F2E4674B49F43"]
			optional: true
			id: "6BA4AD97B2E9AB90"
			tasks: [{
				id: "4FB2DECE3EB4359B"
				type: "item"
				item: "minecraft:emerald_block"
			}]
			rewards: [{
				id: "650092331570CE53"
				type: "random"
				title: "Level 1"
				icon: "minecraft:oak_log"
				table_id: 6604220373141941832L
			}]
		}
		{
			title: "Hero of the village"
			x: 10.0d
			y: 0.0d
			dependencies: ["6BA4AD97B2E9AB90"]
			optional: true
			id: "1004E6509FFEA792"
			tasks: [{
				id: "027ABB698FB2F640"
				type: "kill"
				icon: "valley:rarecrow_zombie"
				entity: "minecraft:zombie"
				value: 3L
			}]
			rewards: [{
				id: "3103D9D46606F105"
				type: "random"
				title: "Level 1"
				icon: "minecraft:oak_log"
				table_id: 6604220373141941832L
			}]
		}
		{
			title: "Villain"
			x: 11.0d
			y: 0.5d
			dependencies: ["1004E6509FFEA792"]
			optional: true
			id: "0AFC660FB3A9533E"
			tasks: [{
				id: "7B1FD3A36303E663"
				type: "kill"
				icon: "minecraft:iron_block"
				entity: "minecraft:iron_golem"
				value: 1L
			}]
			rewards: [{
				id: "335CBB0AE36D64FF"
				type: "random"
				title: "Level 1"
				icon: "minecraft:oak_log"
				table_id: 6604220373141941832L
			}]
		}
		{
			title: "Adventure `o water"
			x: 10.0d
			y: 2.5d
			dependencies: ["444F2E4674B49F43"]
			optional: true
			id: "7574C2AE9C8D0E02"
			tasks: [{
				id: "67CC845BE68A7E1C"
				type: "stat"
				icon: "minecraft:oak_boat"
				stat: "minecraft:boat_one_cm"
				value: 1000
			}]
			rewards: [{
				id: "01254E3A73BDD3A8"
				type: "random"
				title: "Level 1"
				icon: "minecraft:oak_log"
				table_id: 6604220373141941832L
			}]
		}
		{
			title: "Another heart"
			x: 12.0d
			y: 1.5d
			dependencies: ["444F2E4674B49F43"]
			id: "1734B7C0976DE6CB"
			tasks: [{
				id: "24813129DE5B7E21"
				type: "xp"
				value: 26L
				points: false
			}]
			rewards: [{
				id: "6E30842C08B19A1B"
				type: "random"
				title: "Level 1"
				icon: "minecraft:oak_log"
				table_id: 6604220373141941832L
			}]
		}
		{
			title: "Back to mining"
			x: 13.5d
			y: 0.5d
			dependencies: ["1734B7C0976DE6CB"]
			id: "0757BF9AA61A7B10"
			tasks: [
				{
					id: "2072ADCD74BB73FB"
					type: "item"
					item: {
						id: "minecraft:diamond_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "69909BB214A0FC11"
					type: "item"
					item: "searchlight:searchlight"
				}
			]
			rewards: [{
				id: "064000C80A9CDA28"
				type: "random"
				title: "Level 2"
				icon: "minecraft:iron_block"
				table_id: 6368302043933665461L
			}]
		}
		{
			title: "Under world, above bedrock"
			x: 15.5d
			y: 0.5d
			dependencies: ["0757BF9AA61A7B10"]
			id: "368C2C9431CD39FB"
			tasks: [{
				id: "5FE21539A9164C31"
				type: "location"
				title: "Y: -60"
				icon: "minecraft:bedrock"
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					0
					-60
					0
				]
				size: [I;
					1
					1
					1
				]
			}]
			rewards: [{
				id: "334F934B45D4518D"
				type: "random"
				title: "Level 2"
				icon: "minecraft:iron_block"
				table_id: 6368302043933665461L
			}]
		}
		{
			title: "Amethyst world"
			x: 14.0d
			y: 2.5d
			dependencies: ["368C2C9431CD39FB"]
			id: "2D2EFA9EBE9C7347"
			tasks: [
				{
					id: "6B0A3D9BD9A83BB3"
					type: "item"
					item: "minecraft:amethyst_shard"
				}
				{
					id: "249AA2F4FF3F8927"
					type: "item"
					item: "minecraft:amethyst_block"
				}
			]
			rewards: [{
				id: "3F2798541976EB99"
				type: "random"
				title: "Level 2"
				icon: "minecraft:iron_block"
				table_id: 6368302043933665461L
			}]
		}
		{
			title: "Wizard"
			x: 16.0d
			y: 2.5d
			dependencies: ["2D2EFA9EBE9C7347"]
			id: "531058D939F5E189"
			tasks: [
				{
					id: "37D13AE4454CD81E"
					type: "item"
					item: "minecraft:obsidian"
					count: 4L
				}
				{
					id: "39C0B744E0C03655"
					type: "item"
					item: "minecraft:diamond"
					count: 2L
				}
				{
					id: "34F9ACEDAD66B87B"
					type: "item"
					item: "minecraft:book"
				}
			]
			rewards: [{
				id: "47D515E6607C3F4F"
				type: "random"
				title: "Level 2"
				icon: "minecraft:iron_block"
				table_id: 6368302043933665461L
			}]
		}
		{
			title: "Demon of Snow"
			x: 18.0d
			y: 2.0d
			dependencies: ["531058D939F5E189"]
			id: "16A851163530BCB3"
			tasks: [
				{
					id: "33805EF1CFFE6047"
					type: "item"
					item: "minecraft:blue_ice"
					count: 24L
				}
				{
					id: "216BC4E04EF05FFA"
					type: "item"
					item: "minecraft:powder_snow_bucket"
					count: 3L
				}
			]
		}
		{
			title: "Demon of Hell"
			x: 18.0d
			y: 3.0d
			dependencies: ["531058D939F5E189"]
			id: "317B9CE91B084DDB"
			tasks: [
				{
					id: "4036F4FABDF850C7"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
				}
				{
					id: "26C4E613ED65044D"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Hell of Snow"
			icon: "valley:rain_totem"
			x: 19.5d
			y: 1.5d
			shape: "gear"
			dependencies: ["16A851163530BCB3"]
			id: "49A00271A6D1815F"
			tasks: [{
				id: "66B9EEF2AD503767"
				type: "dimension"
				dimension: "snowmercy:winter_murderland"
			}]
		}
		{
			title: "Home of Demons"
			icon: "valley:fire_pepper"
			x: 19.5d
			y: 3.5d
			shape: "gear"
			dependencies: ["317B9CE91B084DDB"]
			id: "6333EFBA19C3C853"
			tasks: [{
				id: "64D024A25F9206E2"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
	]
}
