{
	id: "44594F64C0BD5812"
	group: ""
	order_index: 0
	filename: "beginnings"
	title: "Beginnings"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The start of every journey..."
			icon: "minecraft:oak_sapling"
			x: 0.5d
			y: 0.5d
			shape: "square"
			description: [
				"Enter overworld"
				""
			]
			size: 2.0d
			id: "637442739058EF8E"
			tasks: [
				{
					id: "5F23D7037F744AC5"
					type: "item"
					title: "Any #minecraft:logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 4L
				}
				{
					id: "0D54A63274DCBD69"
					type: "dimension"
					dimension: "minecraft:overworld"
				}
			]
			rewards: [
				{
					id: "33D447A73A32013B"
					type: "item"
					item: "valley:cooked_apple"
					count: 8
				}
				{
					id: "2D7C316DD638CA69"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "32AD97BA36CE64B4"
					type: "item"
					item: "minecraft:oak_boat"
				}
			]
		}
		{
			title: "Mining time"
			icon: {
				id: "minecraft:wooden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 1.0d
			description: [
				"Mine 19 cobblestones"
				"Craft from them pickaxe, hoe, shovel, sword, axe and furnace"
			]
			dependencies: ["637442739058EF8E"]
			id: "6E501BB3B63F9D4D"
			tasks: [{
				id: "18BAC9CFF2DF258F"
				type: "item"
				title: "Any #minecraft:stone_tool_materials"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:stone_tool_materials"
					}
				}
				count: 19L
			}]
			rewards: [
				{
					id: "5D0D48D8A7B47A82"
					type: "item"
					item: "valley:apple_sapling"
					count: 3
				}
				{
					id: "6CBBE5AE9CAB4C00"
					type: "item"
					item: {
						id: "minecraft:chainmail_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Dehydrated"
			icon: "minecraft:water_bucket"
			x: 4.5d
			y: 0.0d
			description: [
				"Mine 12 sands and craft bottles from them and get water inside bottles"
				"Smelt water and get purified water to drink"
			]
			dependencies: ["6E501BB3B63F9D4D"]
			id: "7C185D6C75FE335B"
			tasks: [
				{
					id: "28654FFB24B415C0"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:water"
						}
					}
					count: 3L
				}
				{
					id: "7CB2792E1F4532F8"
					type: "item"
					title: "Any #minecraft:sand"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:sand"
						}
					}
					count: 12L
				}
			]
			rewards: [{
				id: "21EFF33C1D716BA8"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:purified_water"
					}
				}
				count: 3
			}]
		}
		{
			title: "Butcher"
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.5d
			y: 0.0d
			description: ["Will be useful in other quests"]
			dependencies: ["7C185D6C75FE335B"]
			id: "77392A17F8D205FA"
			tasks: [
				{
					id: "36165DFBBDDCBD9F"
					type: "item"
					title: "Any #minecraft:wool"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wool"
						}
					}
					count: 3L
				}
				{
					id: "2DC04E71E9DB4FA6"
					type: "item"
					item: "minecraft:leather"
					count: 4L
				}
			]
			rewards: [
				{
					id: "316C9461AD61D00A"
					type: "item"
					item: "earthtojavamobs:rainbow_wool"
					count: 3
				}
				{
					id: "221FCC07CB4C4F62"
					type: "item"
					item: "minecraft:coal"
				}
			]
		}
		{
			title: "Sleeping time!"
			x: 8.0d
			y: 0.5d
			description: ["Craft sleeping bag from 3 wools"]
			dependencies: ["77392A17F8D205FA"]
			id: "6E4ECE42E8846A00"
			tasks: [{
				id: "635F30A454E08881"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
			rewards: [{
				id: "593F1C0579B14BEE"
				type: "item"
				item: "minecraft:torch"
				count: 16
			}]
		}
		{
			title: "Again to mine"
			icon: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 10.0d
			y: 0.5d
			description: ["Mine iron and copper for other quests"]
			dependencies: ["6E4ECE42E8846A00"]
			id: "6C6EC4DD142F9F31"
			tasks: [
				{
					id: "231F3B8A067AFE67"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 7L
				}
				{
					id: "705F20DC604C2841"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 2L
				}
			]
			rewards: [{
				id: "4A206F141D07F73B"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "Not Enough Water"
			icon: "minecraft:red_sandstone"
			x: 11.5d
			y: -1.0d
			description: [
				"Put campfire caldron on top campfire"
				"Using flask be able to carry around more water"
			]
			dependencies: ["6C6EC4DD142F9F31"]
			id: "7BEA589143EC0713"
			tasks: [
				{
					id: "7008D3970E640B91"
					type: "item"
					item: "minecraft:campfire"
				}
				{
					id: "6E41C9184C3243ED"
					type: "item"
					item: "dehydration:leather_flask"
				}
			]
			rewards: [{
				id: "731AD6175308540A"
				type: "item"
				item: "ringsofascension:ring_water_breathing"
			}]
		}
		{
			title: "Build iron"
			icon: "ruined_equipment:ruined_iron_leggings"
			x: 10.0d
			y: 3.0d
			description: ["Items used to make tools \\& armor \\& weapons"]
			dependencies: ["6C6EC4DD142F9F31"]
			id: "725634C051632BDA"
			tasks: [
				{
					id: "0E757C99DB3036F8"
					type: "item"
					item: "expert_weapons:whetstone_granite_iron"
				}
				{
					id: "63FD967FE1CD58FC"
					type: "item"
					item: "minecraft:smithing_table"
				}
			]
			rewards: [
				{
					id: "50B691854D87C639"
					type: "item"
					item: "decorative_blocks:chain"
					count: 6
				}
				{
					id: "73217F8D1D86F4F1"
					type: "item"
					item: "additionaladditions:honeyed_apple"
				}
			]
		}
		{
			title: "Base of tools"
			x: 14.5d
			y: 3.0d
			description: ["Used to create tools"]
			dependencies: ["725634C051632BDA"]
			id: "76DA4910C9C54067"
			tasks: [{
				id: "5823E2EED6C4DA01"
				type: "item"
				item: "expert_weapons:tool_handle"
				count: 4L
			}]
			rewards: [
				{
					id: "21093A0FC0FF9428"
					type: "item"
					item: "valley:large_pancake_breakfast"
				}
				{
					id: "7E393D3164D3273B"
					type: "item"
					item: "valley:golden_chain"
				}
			]
		}
		{
			title: "Base of weapons"
			x: 10.0d
			y: 4.5d
			description: ["Used to create sword"]
			dependencies: ["725634C051632BDA"]
			id: "76C4CE1A4A9E94C8"
			tasks: [{
				id: "618714BA19F642DC"
				type: "item"
				item: "expert_weapons:sword_hilt"
			}]
			rewards: [
				{
					id: "1C5E413DA421838E"
					type: "item"
					item: "valley:crabcake"
				}
				{
					id: "020C9972FEEE4AF4"
					type: "item"
					item: "valley:copper_chain"
					count: 3
				}
			]
		}
		{
			title: "Base of armor"
			x: 6.5d
			y: 3.0d
			description: ["Used to create iron armor"]
			dependencies: ["725634C051632BDA"]
			id: "2B730F8CB8780CB9"
			tasks: [{
				id: "11BC4EFF14116D4A"
				type: "item"
				item: "expert_armor:iron_plate"
			}]
			rewards: [
				{
					id: "3B53F60543753D61"
					type: "item"
					item: "valley:pancake"
					count: 3
				}
				{
					id: "1513D3134210EE44"
					type: "item"
					item: "minecraft:chain"
					count: 3
				}
			]
		}
		{
			x: 13.5d
			y: 3.5d
			description: ["For mining more iron and diamonds"]
			dependencies: ["76DA4910C9C54067"]
			id: "6451F0673B4CF73D"
			tasks: [{
				id: "33562420560C7B62"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3FF6B2DCFE183C24"
					type: "item"
					item: "valley:honeycomb_chunk"
				}
				{
					id: "645BDA200747A116"
					type: "item"
					item: "ruined_equipment:ruined_iron_pickaxe"
				}
			]
		}
		{
			x: 15.5d
			y: 3.5d
			description: ["For wood"]
			dependencies: ["76DA4910C9C54067"]
			id: "79056D1D85555A13"
			tasks: [{
				id: "03FE2E564F96F6D9"
				type: "item"
				item: {
					id: "minecraft:iron_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "75BB0C906F0DD8AD"
					type: "item"
					item: "ruined_equipment:ruined_iron_axe"
				}
				{
					id: "78CFA58BEF2DF9E3"
					type: "item"
					item: "valley:honeycomb_chunk"
				}
			]
		}
		{
			x: 15.5d
			y: 2.5d
			description: ["To mine dirt and sand"]
			dependencies: ["76DA4910C9C54067"]
			id: "0C0470115B753138"
			tasks: [{
				id: "0CB4A12AF076EF0A"
				type: "item"
				item: {
					id: "minecraft:iron_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "403C1E8021E89EF0"
					type: "item"
					item: "valley:honeycomb_chunk"
				}
				{
					id: "0F046EDD5A6B6DE8"
					type: "item"
					item: "ruined_equipment:ruined_iron_shovel"
				}
			]
		}
		{
			x: 13.5d
			y: 2.5d
			description: ["To make farms"]
			dependencies: ["76DA4910C9C54067"]
			id: "71B6FAE5C7A7245A"
			tasks: [{
				id: "02A2A2D297E0CA13"
				type: "item"
				item: {
					id: "minecraft:iron_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5AE74A62718E5786"
					type: "item"
					item: "ruined_equipment:ruined_iron_hoe"
				}
				{
					id: "58DA0FEC18799F3F"
					type: "item"
					item: "valley:honeycomb_chunk"
				}
			]
		}
		{
			x: 7.0d
			y: 2.0d
			dependencies: ["2B730F8CB8780CB9"]
			id: "07BF1CC66CFF5E41"
			tasks: [{
				id: "6AC918F23388FEDC"
				type: "item"
				item: {
					id: "minecraft:iron_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0FCC659061630AAD"
					type: "item"
					item: "ruined_equipment:ruined_iron_helmet"
				}
				{
					id: "5303A617CB9EC7C0"
					type: "item"
					item: "valley:apple_dough"
					count: 2
				}
			]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["2B730F8CB8780CB9"]
			id: "4480F05D5CE1ED9F"
			tasks: [{
				id: "1CA3A024EF5F7FAA"
				type: "item"
				item: {
					id: "minecraft:iron_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "18942F6C7D7DCD11"
					type: "item"
					item: "ruined_equipment:ruined_iron_chestplate"
				}
				{
					id: "6B04D1B987694C0E"
					type: "item"
					item: "valley:apple_dough"
					count: 2
				}
			]
		}
		{
			x: 7.0d
			y: 4.0d
			dependencies: ["2B730F8CB8780CB9"]
			id: "5FCF25DF53F17CB9"
			tasks: [{
				id: "411EC4B34AF36E77"
				type: "item"
				item: {
					id: "minecraft:iron_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "321DE8FFFF4D0254"
					type: "item"
					item: "ruined_equipment:ruined_iron_leggings"
				}
				{
					id: "7B504CDCB9546D39"
					type: "item"
					item: "valley:apple_dough"
					count: 2
				}
			]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["2B730F8CB8780CB9"]
			id: "7FBE5501365DBA54"
			tasks: [{
				id: "26969A2E463F222A"
				type: "item"
				item: {
					id: "minecraft:iron_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "50D5FC0FF8784832"
					type: "item"
					item: "ruined_equipment:ruined_iron_boots"
				}
				{
					id: "323D916BB39DDAD7"
					type: "item"
					item: "valley:apple_dough"
					count: 2
				}
			]
		}
		{
			x: 10.0d
			y: 5.5d
			description: ["Sword for killing everything"]
			dependencies: ["76C4CE1A4A9E94C8"]
			id: "1E769B05C7050228"
			tasks: [{
				id: "68CD2B149B0B6B80"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "373398D36622554A"
					type: "item"
					item: "valley:apple_juice"
				}
				{
					id: "177C883DDD0AA422"
					type: "item"
					item: "ruined_equipment:ruined_iron_sword"
				}
			]
		}
		{
			title: "Its soo cold"
			icon: "minecraft:ice"
			x: 13.5d
			y: -1.0d
			description: ["By having those rocks in inventory, you will no longer be frozen"]
			dependencies: ["7BEA589143EC0713"]
			id: "33167E6087711DC4"
			tasks: [{
				id: "7F944ECF01D4A846"
				type: "item"
				item: {
					id: "environmentz:heated_stones"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "16A2565347067B8C"
				type: "item"
				item: "environmentz:wolf_pelt"
				count: 4
			}]
		}
		{
			title: "Bow master"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 11.0d
			y: 2.0d
			description: ["Bow to make you better at bow :3"]
			dependencies: ["725634C051632BDA"]
			id: "57F6FF3DD1286970"
			tasks: [
				{
					id: "72FFFBE23A33B217"
					type: "item"
					item: {
						id: "mcdw:bow_trickbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63BDB8D2F2DF9D9B"
					type: "item"
					item: "minecraft:arrow"
					count: 16L
				}
			]
			rewards: [{
				id: "5C39AA0169F44B7B"
				type: "item"
				item: "valley:arrow_bundle"
				count: 2
			}]
		}
		{
			title: "Explore time"
			icon: "minecraft:filled_map"
			x: 13.5d
			y: 0.5d
			description: ["Don't sit in one place, do something"]
			dependencies: [
				"6C6EC4DD142F9F31"
				"725634C051632BDA"
				"7BEA589143EC0713"
			]
			id: "5C73ED09C18A828A"
			tasks: [
				{
					id: "4D602E5BD3F03609"
					type: "structure"
					title: "Village"
					structure: "minecraft:village"
				}
				{
					id: "7E496C60E55BA269"
					type: "item"
					item: "hoverpets:fox_pet"
				}
			]
			rewards: [
				{
					id: "4C6DA5415F9748E3"
					type: "item"
					item: "valley:fox_food"
				}
				{
					id: "75BD3E018B085EF8"
					type: "item"
					item: {
						id: "explorerscompass:explorerscompass"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Doom"
			icon: {
				id: "valley:lumber_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 16.0d
			y: 0.5d
			description: ["Kill mobs for xp"]
			dependencies: ["5C73ED09C18A828A"]
			id: "3B4C8D878F3E6D14"
			tasks: [
				{
					id: "50D619BD91C86539"
					type: "kill"
					entity: "minecraft:zombie"
					value: 3L
				}
				{
					id: "201ADB7FDC849F79"
					type: "kill"
					entity: "minecraft:creeper"
					value: 3L
				}
				{
					id: "32759172663B86C9"
					type: "kill"
					entity: "minecraft:skeleton"
					value: 3L
				}
				{
					id: "12C961EA861239E5"
					type: "kill"
					entity: "minecraft:spider"
					value: 3L
				}
			]
			rewards: [{
				id: "31597C24416EEBE2"
				type: "item"
				item: "ringsofascension:ring_experience"
			}]
		}
		{
			title: "Another heart"
			icon: "adventurez:stone_golem_heart"
			x: 17.0d
			y: -0.5d
			description: [
				"Get 27 level just for another heart!"
				"You get heart every 1000 xp"
			]
			dependencies: ["3B4C8D878F3E6D14"]
			id: "1561E62CB0400DC5"
			tasks: [{
				id: "37E1DCE3533DFECC"
				type: "xp"
				value: 26L
				points: false
			}]
			rewards: [{
				id: "09CCBFAC671EF32A"
				type: "item"
				item: "valley:creamy_heart_stew"
			}]
		}
		{
			title: "Miner of the richest"
			icon: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 18.0d
			y: 0.5d
			subtitle: "MINE DIAMONDS | miNECRAFT PARODY OF TAKE ON ME"
			description: [
				"Alright guys, I'm doing \"Take On Me\" now"
				"Alright, ha-pa-ba-ba-ba"
				"I, I really, I really like this song, it sounds good"
				"Minin' away, I don't know what to mine"
				"I'll mine this anyway in this Minecraft day"
				"So beautiful, mine further down"
				"What's that I found?"
				"Mine diamonds (take on me)"
				"Mine diamonds (take on me)"
				"I'll mine them"
				"So far I've got two..."
			]
			dependencies: ["1561E62CB0400DC5"]
			id: "0338F71800AADB29"
			tasks: [{
				id: "351E5B66699E40A9"
				type: "item"
				item: "minecraft:diamond"
				count: 5L
			}]
			rewards: [
				{
					id: "0CC81040C0623F40"
					type: "item"
					item: "valley:apple_cyser"
				}
				{
					id: "4EFAFF45183A4FB1"
					type: "item"
					item: "additionaladditions:fried_egg"
				}
				{
					id: "694BE29425699768"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 3
				}
			]
		}
		{
			title: "Black magic"
			icon: "valley:sea_creature_eye"
			x: 19.0d
			y: 2.0d
			subtitle: "⊣ᔑꖎᔑᓵℸ ̣ ╎ᓵ ᔑꖎ!¡⍑ᔑʖᒷℸ ̣"
			description: [
				"!¡⚍ℸ ̣  ʖ𝙹𝙹ꖌᓭ⍑ᒷꖎ⎓ᓭ ᔑ∷𝙹⚍リ↸ ᒷリᓵ⍑ᔑリℸ ̣ ╎リ⊣ ℸ ̣ ᔑʖꖎᒷ ℸ ̣ 𝙹 ⊣ᒷℸ ̣  ᒲᔑ ̇/ ᒷリᓵ⍑ᔑリℸ ̣  ꖎᒷ⍊ᒷꖎ"
				"ᒷリᓵ⍑ᔑリℸ ̣ ╎リ⊣ ℸ ̣ ᔑʖꖎᒷ ╎ᓭ ⚍ᓭᒷ↸ ⎓𝙹∷ ᒷリᓵ⍑ᔑリℸ ̣ ╎リ⊣ ╎ℸ ̣ ᒷᒲ"
			]
			dependencies: ["0338F71800AADB29"]
			id: "192D3F7F00FD1BAA"
			tasks: [
				{
					id: "7EF774E6D7B5F6C2"
					type: "item"
					item: "minecraft:enchanting_table"
				}
				{
					id: "50EFF865D4FD5967"
					type: "item"
					item: "minecraft:bookshelf"
					count: 12L
				}
			]
			rewards: [
				{
					id: "73959E28282E9437"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 5
				}
				{
					id: "1496E983A9E5D006"
					type: "item"
					item: {
						id: "mcdar:enchanted_grass"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Undying of Totem"
			x: 17.5d
			y: 2.0d
			dependencies: ["192D3F7F00FD1BAA"]
			id: "35EFFE5C3F2D9C4C"
			tasks: [{
				id: "6806C26F704C2EAE"
				type: "item"
				item: "valley:growth_totem"
			}]
			rewards: [{
				id: "32E3136EE53A2C68"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			title: "Fire demons"
			icon: "hoverpets:blaze_pet"
			x: 21.0d
			y: 3.0d
			description: ["Use obsidian and flint \\& steal for teleporting to nether"]
			dependencies: ["192D3F7F00FD1BAA"]
			id: "17240BA7CBF0B75A"
			tasks: [
				{
					id: "73974497BA47BE81"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
				}
				{
					id: "449307957B5AA4FA"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0E0271EA36F774EF"
				type: "item"
				item: "ringsofascension:ring_fire_resistance"
			}]
		}
		{
			title: "Hell over here"
			icon: "valley:storm_totem"
			x: 23.0d
			y: 3.0d
			shape: "rsquare"
			description: ["Using 14 obsidian create portal with width 4 blocks and height 5 and use flint \\& steal to open portal"]
			dependencies: ["17240BA7CBF0B75A"]
			size: 1.5d
			id: "4BB373DED3958490"
			tasks: [{
				id: "00DF147081059941"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "260383462733D7AB"
				type: "item"
				item: "valley:fire_pepper"
				count: 12
			}]
		}
		{
			title: "Angels"
			icon: "the_aether:lore_book"
			x: 21.0d
			y: 1.0d
			dependencies: ["192D3F7F00FD1BAA"]
			id: "49F3544B89D26797"
			tasks: [
				{
					id: "41E0D0E54099AC69"
					type: "item"
					item: "minecraft:glowstone"
					count: 14L
				}
				{
					id: "1ACB1E758581A567"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			title: "Opposite of hell... or not"
			icon: "the_aether:aether_portal"
			x: 23.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["49F3544B89D26797"]
			size: 1.5d
			id: "218ED2F569133FE4"
			tasks: [{
				id: "363F9E0605DB532D"
				type: "dimension"
				dimension: "the_aether:the_aether"
			}]
			rewards: [{
				id: "7D357BD1F71AA632"
				type: "item"
				item: "the_aether:blue_berry"
				count: 12
			}]
		}
	]
}
