{
	id: "24B989253AF44147"
	group: ""
	order_index: 1
	filename: "challenge_of_beginnings"
	title: "Challenge of beginnings"
	icon: "minecraft:magma_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Mining horror"
		x: -6.0d
		y: -0.5d
		dependencies: ["3B3AB4CC01327820"]
		id: "0005E73CCE60FBBC"
		tasks: [{
			id: "452CA534B9F4056D"
			type: "item"
			item: "minecraft:stone"
			count: 64L
		}]
		rewards: [{
			id: "00FA21F0CFCE7706"
			type: "item"
			item: "minecraft:oak_wood"
			count: 64
		}]
	}]
}
